# AppMobile

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/schemas/com.mobitv.ott.database.AppDatabase/: 1.json
app/src/androidTest/java/com/mobitv/ott/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobitv/ott/activity/: BaseActivity.kt  ConfirmOTPActivity.kt  ForgetPasswordActivity.kt  ListVodActivity.kt  MainActivity.kt  NewPasswordActivity.kt  PlayerVodActivity.kt  ScardUpdateActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  StartActivity.kt  VodCommentActivity.kt  VodDetailsActivity.kt
app/src/main/java/com/mobitv/ott/adapter/: DailyEPGRVAdapter.kt  ListCommentRVAdapter.kt  ListDynamicSearchRVAdapter.kt  ListEpisodeRVAdapter.kt  ListLiveTvChannelRVAdapter.kt  ListMoviesCategoryRVAdapter.kt  ListMoviesRVAdapter.kt  ListSearchResultCategoryRVAdapter.kt  ListSearchResultRVAdapter.kt  ListStaticSearchRVAdapter.kt  ListTvShowsCategoryRVAdapter.kt  ListTvShowsRVAdapter.kt  ListVodRVAdapter.kt  LiveTvPagerAdapter.java  OnItemClickListener.kt  OnItemNestedListClickListener.kt  PersonalPagerAdapter.java  StartSlidesPagerAdapter.java
app/src/main/java/com/mobitv/ott/customview/: CustomTypefaceSpan.java  EditTextMedium.kt  EditTextRegular.kt  ExpandableTextView.java  PorterImageView.java  PorterShapeImageView.java  RoundedCornerFrameLayout.java  RoundedCornerRecyclerView.java  TextViewBold.kt  TextViewLight.kt  TextViewLightItalic.kt  TextViewMedium.kt  TextViewMediumItalic.kt  TextViewRegular.kt  TextViewSemiBold.kt
app/src/main/java/com/mobitv/ott/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/mobitv/ott/dialog/: ContinueDialog.java  LoadingDialog.java  MyAlertDialog.java  NotificationDialog.java  ScardDialog.java  TwoOptionDialog.java
app/src/main/java/com/mobitv/ott/fragment/: CommonPageFragment.kt  LiveTvCategoryPageFragment.kt  LiveTvFragment.kt  MoviesFragment.kt  PageMoreFragment.kt  PersonalDownloadedFragment.kt  PersonalFavouriteFragment.kt  PersonalFragment.kt  PersonalWatchHistoryFragment.kt  ScardCheckFragment.kt  ScardInfoFragment.kt  SearchFragment.kt  SlidePageFragment.kt  TvShowsFragment.kt
app/src/main/java/com/mobitv/ott/model/: CommentModel.java  DailyEPGModel.java  Episode.java  LiveTvCategoryModel.java  LiveTvChannelModel.java  MemberModel.java  ScardModel.java  SearchResultCategoryModel.java  SearchResultModel.java  SearchSuggestionModel.java  TvSeason.java  VodCategoryModel.java  VodDetails.java  VodModel.java
app/src/main/java/com/mobitv/ott/other/: AppExecutors.java  AppUtils.kt  CallStateListener.java  Const.java  ConvertCharHelper.java  EndlessRecyclerViewScrollListener.java  GlobalParams.kt  GridItemChannelInsetDecoration.java  GridItemPersonalInsetDecoration.java  GridItemVodInsetDecoration.java  IndexWrapper.java  InputValidate.kt  KeyboardHeightObserver.java  KeyboardHeightProvider.java  LiveTvPlayerController.kt  MyPreferenceManager.java  ObservableWebView.java  OnTVApp.java  ScaleAnimation.java  Utils.java  VodManager.java
app/src/main/java/com/mobitv/ott/pojo/: APIClient.java  APIInterface.java  AccessParams.java  AccessResponse.java  BasicSettings.java  BasicSettingsResponse.java  CommentParams.java  CommentResponse.java  (+42 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_scale_in.xml  fall_in.xml  in_from_bottom.xml  out_to_bottom.xml  scale_down.xml  scale_up.xml
app/src/main/res/color/: btn_page_selected_color.xml  btn_text_common_color.xml  btn_text_common_color_black.xml  btn_text_forgot_password_color.xml  btn_text_red_color.xml  color_text_item_header.xml  text_bottom_nav_color.xml  text_color_btn_comment.xml
app/src/main/res/drawable/: bg_border_player_view.xml  bg_bottom_dialog_radius.xml  bg_gradient.xml  bg_gradient_player_controller.xml  bg_item_channel.xml  bg_text_underline.xml  bg_top_dialog_radius.xml  bg_top_page_personal.xml  bg_white_radius.xml  bg_white_radius_solid.xml  btn_gradient_radius.xml  btn_log_out.xml  btn_personal.xml  btn_white_radius.xml  common_button_selector.xml  custom_checkbox.xml  ic_back_black_selector.xml  ic_back_white_selector.xml  ic_bubble.xml  ic_clear_search_selector.xml  ic_clear_text_selector.xml  ic_close_black.xml  ic_close_search.xml  ic_close_white.xml  ic_delete_black_18dp.xml  ic_delete_small_selector.xml  ic_done_black_24dp.xml  ic_download_item_selector.xml  ic_live_tv_selector.xml  ic_movies_selector.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_red_dot.xml  ic_search_black.xml  ic_search_white.xml  ic_settings_white.xml  ic_tab_home_selector.xml  ic_tab_more_selector.xml  (+16 more)
app/src/main/res/layout/: activity_confirm_otp.xml  activity_forget_password.xml  activity_list_vod.xml  activity_main.xml  activity_new_password.xml  activity_player_vod.xml  activity_scard_update.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_vod_comment.xml  activity_vod_details.xml  dialog_continue_watching.xml  dialog_loading.xml  dialog_message.xml  dialog_notification.xml  dialog_scard_delete_option.xml  dialog_two_option.xml  fragment_live_tv.xml  fragment_movies.xml  fragment_page_live_tv_category.xml  fragment_page_personal.xml  fragment_page_slide.xml  fragment_personal.xml  fragment_player.xml  fragment_scard_check.xml  fragment_search.xml  fragment_tab_more.xml  fragment_tv_shows.xml  item_comment.xml  item_daily_epg.xml  item_episode.xml  item_live_tv_channel.xml  item_member.xml  item_more_horizontal.xml  item_more_vertical.xml  item_search.xml  item_search_result.xml  item_search_result_category.xml  (+13 more)
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mobitv/ott/: ExampleUnitTest.kt
(+15 files in other folders)
