<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
                android:id="@+id/layoutVodPlayerContainer"
                layout="@layout/layout_vod_player"
                android:visibility="visible" />

</FrameLayout>
