<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutItemRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.mobitv.ott.customview.PorterShapeImageView
            android:id="@+id/imgItemPoster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_placeholder_portrait"
            app:layout_constraintDimensionRatio="2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siShape="@drawable/shape_rounded_rectangle" />

    <View
            android:id="@+id/vAtBottomItemPoster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/view_gradient_overlay_at_bottom_radius"
            app:layout_constraintBottom_toBottomOf="@id/imgItemPoster"
            app:layout_constraintEnd_toEndOf="@id/imgItemPoster"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="@id/imgItemPoster" />

    <com.mobitv.ott.customview.TextViewBold
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_padding"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#222222"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/vod_item_selector"
            app:layout_constraintBottom_toBottomOf="@id/imgItemPoster"
            app:layout_constraintEnd_toEndOf="@id/imgItemPoster"
            app:layout_constraintStart_toStartOf="@id/imgItemPoster"
            app:layout_constraintTop_toTopOf="@id/imgItemPoster" />
</androidx.constraintlayout.widget.ConstraintLayout>