<!DOCTYPE html>
<html>
<head>
    <style>
            @font-face {
                font-family: SFRegular;
                src: url(app/font/SF-Pro-Display-Regular.otf);
            }

             @font-face {
                font-family: SFMedium;
                src: url(app/font/SF-Pro-Display-Medium.otf);
            }

            @font-face {
                font-family: SFSemiBold;
                src: url(app/font/SF-Pro-Display-Semibold.otf);
            }

            strong {
                font-family: SFMedium;
                color: #ffffff;
            }

            p {
                font-family: SFRegular;
                margin-top: 0px;
                margin-bottom: 0px;
                color: #ffffff;
            }
            h4 {
                font-family: SFSemiBold;
                color: #ffffff;
                margin-top: 0px;
            }
            ul {
                font-family: SFRegular;
                color: #ffffff;
                padding-left: 0px;
                padding-bottom: 20px;
            }
            hr {
                display: block;
                margin-top: 24px;
                margin-bottom: 24px;
                margin-left: 0em;
                margin-right: 0em;
                border-style: inset;
                border-top: 1px solid #979797;
                border-bottom: 1px solid #979797;
                border-left: 1px solid #979797;
                border-right: 1px solid #979797;
            }
            html {
                user-select: none;
                -webkit-user-select: none;   /* Chrome/Safari/Opera */
                -moz-user-select: none;      /* Firefox */
                -ms-user-select: none;       /* IE/Edge */
                -webkit-touch-callout: none; /* iOS Safari */
            }



    </style>
</head>
<body style="margin:0; padding:0;">
<hr/>
<p><strong style="font-size: 18.0pt; font-family: SFRegular;">ĐIỀU KHOẢN SỬ DỤNG</strong></p>
<p><strong>THỎA THUẬN VỀ THÔNG TIN CÁ NHÂN GIỮA NGƯỜI SỬ DỤNG VÀ MOBITV</strong></p>
<hr/>
}
<p><strong>Lưu ý trước khi sử dụng</strong></p>
<br/>
<strong>1.1. Tổng quan:</strong>
<ul>
    <li>a) Thỏa thuận Người dùng (gọi tắt là "Bản thỏa thuận") này được hiểu là Bản Hợp đồng giữa Bạn và Công ty cổ phần nghe nhìn toàn cầu (mobiTV) áp dụng khi bạn sử dụng dịch vụ của mobiTV.
    </li>
    <li>b) Bạn cần đọc và đồng ý với tất các các quy định trong Bản thỏa thuận này trước khi sử dụng dịch vụ (ứng dụng ZiZi do mobiTV cung cấp). Nếu không đồng ý với bất cứ quy định nào thì Bạn không được sử dụng dịch vụ.
    </li>
</ul>
<strong>1.2. Thông tin cá nhân:</strong>
<ul>
    <li>MobiTV luôn coi trọng vấn đề Bảo vệ thông tin cá nhân của Bạn. Hãy xem Chính sách quyền riêng tư của chúng tôi để hiểu hơn về những cam kết của mobiTV nhằm bảo vệ thông tin cho Bạn cũng như việc sử dụng và chia sẻ thông tin khi cần.</li>
</ul>
<strong>1.3. Thông tin tài khoản thanh toán:</strong>
<p>- Thông tin tài khoản thanh toán sẽ được lưu lại vào thông tin profile của khách hàng nhằm mục đích cung cấp tiện ích, trải nghiệm cho các lần thanh toán sau.</p>
<p>- Khách hàng được phép quản lý thông tin tài khoản thanh toán của mình bằng cách: Tạo thẻ mới, chọn hoặc gỡ bỏ thông tin tài khoản ngân hàng đã lưu trên ứng dụng.</p>
<br/>
<p><strong>Một số thông tin chúng tôi thu thập từ khách hàng:</strong></p>
<ul>
    <li>- Thông tin Tài khoản bao gồm số điện thoại, thông tin thuê bao, dịch vụ, tài khoản cước và các chi tiết liên quan dữ liệu của khách hàng đang sử dụng dịch vụ.
    </li>
    <li>- Các hành động thao tác thực hiện giao dịch thanh toán, lịch sử thao tác, lịch sử cập nhật.
    </li>
</ul>
<p><strong>Chúng tôi sử dụng các thông tin trên nhằm:</strong></p>
<ul>
    <li>- Cải tiến ứng dụng và mang đến cho người sử dụng những trải nghiệm tốt nhất.</li>
    <li>- Nghiên cứu và phân tích để duy trì, bảo vệ, phát triển và cải tiến mạng lưới và dịch vụ của chúng tôi.
    </li>
    <li>- Cung cấp cho người sử dụng biết về các cập nhật dịch vụ, nội dung, và các chính sách bán hàng.
    </li>
</ul>
<p><strong>Những thông tin chúng tôi không đảm bảo:</strong>
    <br/> Chúng tôi không đảm bảo an toàn cho các vấn đề nằm ngoài tầm kiểm soát của mobiTV.</p>
<p>Chúng tôi không kiểm soát các sản phẩm hay dịch vụ mà bạn đặt mua từ bên ngoài.</p>
<p>MobiTV không đảm bảo sự kết nối liên tục, không bị gián đoạn khi bạn truy cập và sử dụng dịch vụ của chúng tôi bởi vì mobiTV phụ thuộc vào nhiều yếu tố nằm ngoài tầm kiểm soát của chúng tôi như hạ tầng mạng của nhà cung cấp dịch vụ internet, nhà cung cấp đường truyền.
    <br/> Các thành viên sử dụng dịch vụ của mobiTV không được gửi các nội dung:</p>
<ul>
    <li>- Vi phạm thuần phong mỹ tục Việt Nam.</li>
    <li>- Kinh doanh bất hợp pháp.</li>
    <li>- An ninh - Chính trị - Quân sự.</li>
    <li>- Vi phạm hay hướng dẫn người khác vi phạm pháp luật nước Cộng hòa xã hội chủ nghĩa Việt Nam.
    </li>
</ul>
<p>Bất cứ vi phạm nào đối với các quy định trên, chúng tôi sẽ huỷ bỏ quyền sử dụng dịch vụ của mobiTV của người vi phạm. Đồng thời tuỳ theo mức độ vi phạm mà người sử dụng sẽ phải chịu trách nhiệm trước pháp luật.</p>
<br/>
<p><strong style="font-size: 18.0pt; font-family: SFRegular;">CÁC ĐIỀU KHOẢN VÀ THOẢ THUẬN GIỮA NGƯỜI SỬ DỤNG THÔNG TIN VÀ MOBITV</strong></p>
<br/>
<p>Chủ sở hữu ứng dụng ZiZi là công ty cổ phần nghe nhìn toàn cầu (mobiTV).
    <br/><br/><strong>Mục đích sử dụng</strong>
    <br/> MobiTV cung cấp cho khách hàng của mobiTV ứng dụng ZiZi nhằm:</p>
<ul>
    <li>- Hỗ trợ tra cứu thông tin thuê bao</li>
    <li>- Thực hiện thanh toán cước hàng tháng cho thuê bao</li>
    <li>- Tra cứu thông tin giao dịch thanh toán</li>
    <li>- Hỗ trợ thay đổi dịch vụ cho thuê bao</li>
    <li>- Và các tiện ích khác mà chúng tôi cung cấp cho khách hàng</li>
</ul>
<p><strong>Các liên kết đến các website khác</strong>
    <br/> MobiTV chứa các liên kết đến các website khác. Các website được liên kết không nằm dưới sự kiểm soát của mobiTV và mobiTV không chịu trách nhiệm về nội dung của bất kỳ website nào được liên kết hoặc bất kỳ liên kết nào trong một website được liên kết. MobiTV cung cấp các liên kết này với mục đích thuận tiện cho khách hàng.</p>
<br/>
<p><strong>Cập nhật quy định điều khoản</strong></p>
<p>Định kỳ mobiTV sẽ bổ sung, thay đổi, cải tiến hoặc cập nhật các tính năng và thông tin trên điều khoản, ứng dụng của mobiTV này mà không cần báo trước. Trong bất kỳ trường hợp nào, mobiTV sẽ không chịu trách nhiệm về bất cứ mất mát, thiệt hại, trách nhiệm hoặc phí tổn mang lại do việc sử dụng thông tin từ mobiTV, cũng như bao gồm không giới hạn bất kỳ lỗi, thiếu sót, gián đoạn hoặc chậm trễ về các thông tin. Việc sử dụng thông tin tại MobiTV là hoàn toàn tùy thuộc vào rủi ro riêng của người sử dụng. Trong bất kỳ trường hợp nào, bao gồm, nhưng không giới hạn bởi sự sơ xuất, mobiTV hoặc các đại diện của mình sẽ không chịu trách nhiệm đối với bất kỳ thiệt hại trực tiếp, gián tiếp, ngẫu nhiên, đặc biệt hoặc tất yếu, thậm chí nếu mobiTV đã được cảnh báo về khả năng của những thiệt hại như vậy.<br/>
    Người sử dụng rõ ràng nhận thức được và chấp thuận rằng mobiTV không chịu trách nhiệm về bất cứ hành vi nào của bất kỳ Người sử dụng nào. MobiTV có thể có các lời khuyên, ý kiến, và phát biểu của nhiều nguồn thông tin và nội dung khác nhau. MobiTV không tuyên bố hoặc chứng thực tính chính xác hay độ tin cậy của bất kỳ lời khuyên, ý kiến, và phát biểu hoặc các thông tin từ các nguồn và nội dung khác, hoặc bất kỳ người sử dụng nào tại mobiTV hoặc thực thể khác. Việc dựa vào các lời khuyên, ý kiến, và phát biểu hoặc các thông tin khác. MobiTV hoặc các đại diện của mình hoặc các đại lý, các nhân viên sẽ không phải chịu trách nhiệm đối với bất kỳ Người sử dụng nào về bất kỳ sự thiếu chính xác, sai sót, gián đoạn, sự đúng lúc, tính hoàn thiện, sự xóa bỏ, nhược điểm, mất hiệu năng, virus máy tính, trục trặc đường truyền, sự thay đổi hoặc sử dụng bất kỳ thông tin nào ở đây, vì bất kỳ nguyên nhân gì, đối với bất kỳ thiệt hại nào.<br/>
    Là một điều kiện để sử dụng thông tin trên mobiTV, Người sử dụng chấp thuận bảo đảm không có bất kỳ hành động nào cũng như yêu cầu, các thiệt hại, mất mát, trách nhiệm và phí tổn (bao gồm cả phí trả cho luật sư) xuất phát từ việc sử dụng thông tin từ mobiTV của Người sử dụng, bao gồm không giới hạn bất kỳ yêu cầu nào cho rằng sự việc nếu đúng sẽ cấu thành sự vi phạm của Người sử dụng về những điều khoản và điều kiện này đối với mobiTV và các đại diện của mobiTV. Nếu người sử dụng không bằng lòng với bất kỳ thông tin nào trên mobiTV hoặc với bất kỳ điều khoản và điều kiện sử dụng thông tin trên mobiTV thì phương thức duy nhất Người sử dụng nên thực hiện là chấm dứt sử dụng thông tin trên mobiTV.
</p>
<p>Mọi sự thắc mắc cần được hỗ trợ. Vui lòng liên hệ với chúng tôi qua <strong>tổng đài 19001900  </strong>để nhận được giải đáp.</p>
</body>
</html>